[33mf8c9ab376[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Correcciones
[33m966dd4748[m[33m ([m[1;31morigin/master[m[33m)[m Correcciones
[33m74f650e79[m Finalizando llamado a API cie10
[33m65e1df417[m Correcciones y creacion de API para consultas de cie10
[33mdb63a0bc7[m Mejoras estéticas y visuales
[33m6b4b24797[m Mejoras funcionales y estéticas
[33m69eba4d0f[m Mejoras funcionales y estéticas
[33m9ab5ec01a[m Correcion en rutas privadas y permisos para superadmin
[33m6bfa81a25[m Mejoras en rutas privadas
[33md795b2ceb[m Haciendo rutas provadas segun rol
[33m36d1874b4[m Mejoras
[33ma99cf736c[m Mejoras
[33m55dcfc6f2[m Correciones
[33m795bcaac6[m Correcciones
[33m0dc83eb9c[m Correcciones
[33m6afd80a16[m Mejoras
[33m23d36eed2[m Dockerfile corregido
[33ma9e861ca3[m reparando dockerfile
[33mf0a31592a[m Mejoras
[33m455ce3752[m Creando formulario de liquidacion
[33m3ec8ef9e2[m Creando formulario de liquidacion
[33mbf8b6d138[m Creando Formulario de Liquidacion
[33ma807c1f02[m Generando portal contadores
[33m235f15307[m Creando tabla para ver recibos y mejoras varias
[33m829726c1b[m Creando Portal empleados y solicitud de licencias. Correcciones y mejoras varias
[33m61e6e9b45[m Creando Tablon y otras mejoras
[33m0061d217e[m Mejoras estéticas y funcionales
[33m88160e5cf[m Avances en sección RRHH
[33mca20a0af5[m Formulario login
